spring.datasource.url= jdbc:mysql://localhost:3306/grupo1?useSSL=false
spring.datasource.username= root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update
server.port=9000

##DIRECTORIO ARCHIVOS DE CONTENIDOS

tp.bd.contenidos=F:/DescargameTodo/BasesDeDatos-Frontend
## ACÁ IRÍA DONDE USTEDES TENGAS GUARDADO EL TP EN SU COMPU :D
## PARA QUE FUNCIONE LE TIENEN QUE AGREGAR LA CARPETA /contenidos


#############  WEB ####################################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#######################################################